{
  "name": "codex-project-context",
  "version": "0.4.0+codex.20260802115947",
  "description": "Initialize and route durable project context across Codex tasks.",
  "author": {
    "name": "Local developer"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "project-context",
    "handoff"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Project Context",
    "shortDescription": "Keep project context usable across Codex tasks.",
    "longDescription": "Inventory repository evidence, persist Agent-authored managed AGENTS guidance, preserve evidence-based handoffs, route relevant history, and validate durable project-level plan transitions.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Explicitly inspect, analyze, and initialize this project for cross-task context.",
      "Explicitly inspect and synchronize this project's Agent-authored context.",
      "Create an evidence-based handoff for this task.",
      "Record or transition a durable project-level plan."
    ]
  }
}
